gqe.login.title = GQE - Login
gqe.login.panel.title = Connect to remote Database
gqe.login.panel.default = Default
gqe.login.panel.form.user = User
gqe.login.panel.form.password = Password
gqe.login.panel.form.database = Database
gqe.login.panel.form.host = Host
gqe.login.panel.form.submit = Sign in
gqe.login.panel.advanced = Advanced
gqe.login.panel.form.jdbc = JDBC Url
gqe.login.panel.titleOther = Connect to other DBMS
gqe.sgbd = Database Management System

gqe.dashboard.welcome = Welcome
gqe.queryResults = Query Results
gqe.dbStructure = DB Structure
gqe.queryInfo = Query Info
gqe.queryInfo.execTime = Execution Time
gqe.queryInfo.totalResults = Returned Rows
gqe.queryInfo.rowsAffected = Rows Affected
gqe.queryInfo.queryString = Query String




